
 // Class: ERAU ISTA220 PROGRAMMING FUNDAMENTALS
 // STUDENT: HAYDEN BARNES 
 // INSTRUCTOR: CHRISTINE E LEE, INSTRUCTOR
 // DATE: 07/29/2020

/******************************************************************
 * This project contains the code to demonstrate an if, else if, else, and 
 * switch statement.
 * 
 * Revisions:
 * 
 * Revisions Date:
 * 
 * Revised By:
 * 
 *****************************************************************/

using System;

namespace IfAndSwitch
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("(1) if, else if, else\n\nor\n\n(2) switch?");
            Console.WriteLine("_________________________________________________________________________\n");
            Console.Write("Choose your option: ");
            string result = Console.ReadLine();//reading input from user to select which code to run

            if (result == "1")
            {
                IfElseifElse();//sends user to the IFElseifEsle method to run that code
            }
            else if (result == "2")
            {
                SwitchStatement();//sends user to the SwitchStatement method to run that code
            }
        }
        private static void IfElseifElse()
        {
            Console.Clear();//clears console for better readability
            Console.WriteLine("If, Else if, and Else statement code\n\n");
            Console.WriteLine("Choose a number 1-4");
            string result = Console.ReadLine();//accepts user input as a string to run through the if statement
            if (result == "1")
            {
                Console.WriteLine("First place! WINNING!");
            }
            else if (result == "2")
            {
                Console.WriteLine("2nd place isn't bad!");
            }
            else if (result == "3")
            {
                Console.WriteLine("3rd place is still the podium!");
            }
            else if (result == "")
            {
                Console.WriteLine("4th place, better luck next time!");
            }
            else//any input other than 1, 2, 3, 4 will tell the user they made a mistake and to try again
            {
                Console.WriteLine("Instructions say choose a number 1-4.  Thanks for coming.");
            }
        }

        private static void SwitchStatement()
        {
            Console.Clear();
            Console.WriteLine("Switch Statement code\n\n");
            Console.WriteLine("Choose a number 1-4");
            string input = Console.ReadLine();//accepts user input as a string to run through the switch statement

            switch (input)
            {
                case "1" :
                    Console.WriteLine("First place! WINNING!");
                    break;//breaks the line of code and will not continue to other cases or the default
                case "2" :
                    Console.WriteLine("2nd place isn't bad!");
                    break;
                case "3" :
                    Console.WriteLine("3rd place is still the podium!");
                    break;
                case "4" :
                    Console.WriteLine("4th place, better luck next time!");
                    break;

                default://any input other than 1, 2, 3, 4 will tell the user they made a mistake and to try again
                    Console.WriteLine("Instructions say choose a number 1-4.  Thanks for coming.");
                    break;
            }
            
        }
    }
}
